rc_startmsgs="NO"
screensave_load="YES"
blanktime="180"

syslogd_enable="YES"
# syslogd_flags="-b 127.0.0.1 -b 10.192.0.1 -a 10.192.0.0/10"

clear_tmp_enable="YES"

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"

# The message of the day
update_motd="YES"

rc_info="YES"

hostname="freelap.home.lan"
keymap="pl.kbd"

microcode_update_enable="YES"

# firewall
pf_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
# ntpdate_enable="YES"
# ntpd_sync_on_start="YES"

# network
defaultrouter="192.168.1.1"
ifconfig_em0="inet 192.168.1.104 netmask 255.255.255.0"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA  inet 192.168.1.108 netmask 255.255.255.0"
create_args_wlan0="country PL regdomain FCC4"
local_unbound_enable="YES"

# podman
# ifconfig em0 -rxcsum -txcsum -rxcsum6 -txcsum6 -tso -lro

gateway_enable="YES"
cloned_interfaces="lo1" # lo2"

# NFS
nfs_server_enable="YES"
nfsv4_server_enable="YES"
rpcbind_enable="YES"
mountd_enable="YES"

# power management
# powerd_enable="YES"
powerdxx_enable="YES"
powerdxx_flags="-n adaptive -a adaptive -b adaptive -m 400 -M 2000"
apm_enable="YES"
apmd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Xorg
dbus_enable="YES"
sddm_enable="YES"
sddm_lang="pl_PL"

# webcam
webcamd_enable="YES"

kld_list="i915kms cuse coretemp"

# bastille
bastille_enable="YES"
ifconfig_lo1_name="bastille0"
bastille_list=""

# appjail
# apm_enable="YES"
# appjail_enable="YES"
# appjail_natnet_enable="YES"
# appjail_health_enable="YES"
# ifconfig_lo2_name="appjail0"

# vm-bhyve
vm_enable="YES"
vm_dir="zfs:zroot/vm"
vm_list="pihole nix"

# linux
# linux_enable="YES"
# ubuntu_enable="YES"

# rules to allow qmk use keyboard
devfs_rulesets="10"
devfs_system_ruleset="10"
# blanktime="180"

linux_enable="NO"
ubuntu_enable="YES"

zrepl_enable="YES"
weekly_zrepl_enable="YES"
autofs_enable="YES"
