# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
security.bsd.see_other_uids=1
security.bsd.see_other_gids=1
security.bsd.see_jail_proc=1
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
kern.elf32.aslr.enable=1
kern.elf32.aslr.pie_enable=1
kern.elf32.aslr.honor_sbrk=0
kern.elf64.aslr.enable=1
kern.elf64.aslr.pie_enable=1
kern.elf64.aslr.honor_sbrk=0
vfs.zfs.min_auto_ashift=12

# by me
security.bsd.stack_guard_page=1

# Disable bell
kern.vt.enable_bell=0

# bhyve vm
net.link.tap.up_on_open=1

# bastille
net.link.bridge.pfil_bridge=0
net.link.bridge.pfil_onlyip=0
net.link.bridge.pfil_member=0

# appjail
net.inet.ip.forwarding=1

# Allow users to mount devices
vfs.usermount=1

# Disable creating *.core files
kern.coredump=0

# Good sound sampling quality
hw.snd.feeder_rate_quality=3

# KDE
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
