Host nas
	HostName 192.168.1.112
	User lk
	Port 22

Host nc
	HostName 192.168.1.113
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host jelly
	HostName 192.168.1.114
	User root
	Port 22
	IdentityFile ~/.ssh/local

Host fu
	HostName 192.168.1.103
	User admin
	Port 22
	IdentityFile ~/.ssh/local

Host rasp
	HostName 192.168.1.105
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host dev
	HostName 192.168.1.70
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host nix
	HostName 192.168.1.82
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host sus
	HostName 192.168.1.83
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host aur
	HostName 192.168.1.84
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host dock
	HostName 192.168.1.85
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host win
	HostName 192.168.1.86
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host slow
	HostName 192.168.1.87
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host open
	HostName 192.168.1.94
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host free
	HostName 192.168.1.95
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host fxrdp
	HostName 192.168.1.96
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host f15
	HostName 192.168.1.97
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host omn
	HostName 192.168.1.98
	User admin
	Port 22
	IdentityFile ~/.ssh/local

Host pi
	HostName 192.168.1.99
	User lk
	Port 22
	IdentityFile ~/.ssh/local

