Host nas
	HostName 192.168.1.112
	User lk
	Port 25

Host nc
	HostName 192.168.1.113
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host rasp
	HostName 192.168.1.105
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host dev
	HostName 192.168.1.70
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host rust
	HostName 192.168.1.72
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host nix
	HostName 192.168.1.82
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host aur
	HostName 192.168.1.83
	user lk
	Port 22
	IdentityFile ~/.ssh/local

Host ai
	HostName 192.168.1.92
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host pi
	HostName 192.168.1.99
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

