Host omni
	HostName 192.168.1.103
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host raspi
	HostName 192.168.1.102
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host rust
	HostName 192.168.1.72
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host py
	HostName 192.168.1.73
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host latex
	HostName 192.168.1.74
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host code
	HostName 192.168.1.75
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host pi
	HostName 192.168.1.80
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host nix
	HostName 192.168.1.82
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host jelly
	HostName 192.168.1.90
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host nc
	HostName 192.168.1.91
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host ai
	HostName 192.168.1.92
	user lk
	Port 22
	IdentityFile ~/.ssh/lap
