Host nas
	HostName 192.168.1.112
	User lk
	Port 25

Host nc
	HostName 192.168.1.113
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host fu
	HostName 192.168.1.103
	User admin
	Port 22
	IdentityFile ~/.ssh/local

Host rasp
	HostName 192.168.1.104
	User dietpi
	Port 22
	IdentityFile ~/.ssh/local

Host lap
	HostName 192.168.1.106
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host lwi
	HostName 192.168.1.107
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host aur
	HostName 192.168.1.82
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host pf
	HostName 192.168.1.83
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host nfs
	HostName 192.168.1.180
	User admin
	Port 22
	IdentityFile ~/.ssh/local

Host db
	HostName 192.168.1.181
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host aul
	HostName 192.168.1.182
	User lk
	Port 22
	IdentityFile ~/.ssh/local

