Host nas
	HostName 192.168.1.112
	User lk
	Port 25

Host nc
	HostName 192.168.1.103
	User admin
	Port 22
	IdentityFile ~/.ssh/local

Host nc
	HostName 192.168.1.113
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host rasp
	HostName 192.168.1.105
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host dev
	HostName 192.168.1.70
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host free
	HostName 192.168.1.81
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host nix
	HostName 192.168.1.82
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host aur
	HostName 192.168.1.83
	user lk
	Port 22
	IdentityFile ~/.ssh/local

Host nfs
	HostName 192.168.1.98
	user lk
	Port 22
	IdentityFile ~/.ssh/local

Host pi
	HostName 192.168.1.99
	User lk
	Port 22
	IdentityFile ~/.ssh/local

