Host nas
	HostName 192.168.1.112
	User lk
	Port 25

Host nc
	HostName 192.168.1.113
	User lk
	Port 22

Host omni
	HostName 192.168.1.103
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host raspi
	HostName 192.168.1.105
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host ai
	HostName 192.168.1.70
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host rust
	HostName 192.168.1.72
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host py
	HostName 192.168.1.73
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host nix
	HostName 192.168.1.82
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host dock
	HostName 192.168.1.93
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host pf
	HostName 192.168.1.94
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host fai
	HostName 192.168.1.95
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host oi
	HostName 192.168.1.96
	User lk
	Port 22
	IdentityFile ~/.ssh/lap
