Host nas
	HostName 192.168.1.112
	User lk
	Port 25

Host fu
	HostName 192.168.1.103
	User admin
	Port 22
	IdentityFile ~/.ssh/local

Host rasp
	HostName 192.168.1.104
	User dietpi
	Port 22
	IdentityFile ~/.ssh/local

Host lap
	HostName 192.168.1.106
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host lwi
	HostName 192.168.1.107
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host aur
	HostName 192.168.1.182
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host poud
	HostName 192.168.1.186
	User lk
	Port 22
	IdentityFile ~/.ssh/local

Host jail
	HostName 192.168.1.187
	User lk
	Port 22
	IdentityFile ~/.ssh/local

