Host omni
	HostName 192.168.1.103
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host raspi
	HostName 192.168.1.102
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host free
	HostName 192.168.1.80
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host nix
	HostName 192.168.1.82
	User lk
	Port 22
	IdentityFile ~/.ssh/lap

Host jelly
	HostName 192.168.1.90
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host nc
	HostName 192.168.1.91
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host ai
	HostName 192.168.1.92
	user lk
	Port 22
	IdentityFile ~/.ssh/lap

Host dock
	HostName 192.168.1.93
	user lk
	Port 22
	IdentityFile ~/.ssh/lap
