security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# vm-bhyve usb mouse
hw.usb.usbhid.enable=1
usbhid_load="YES"

# for mixertui
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

autoboot_delay="2"
loader_logo="none"
boot_mute="NO"

# webcam
cuse_load="YES"

# terminal font size
screen.font="10x20"
