aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
autoboot_delay="2"		# Delay in seconds before autobooting,
loader_logo="none"		# Desired logo: orbbw, orb, fbsdbw, beastiebw, beastie, none
boot_mute="NO"		# -m: Mute the console

if_urndis_load="YES"    # USB tethering

# for mixertui
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

acpi_video_load="YES"

# wifi
# if_iwm0_load="YES"
wlan_wep_load="YES"
wlan_ccmp_load="YES"
# wlan_tklp_load="YES"

# podman
pf_load="YES"

# vm-bhyve
usbhid_load="YES"

# arduino
uarduno_load="YES"
