#####
# https://datagraphi.com/blog/post/2020/8/30/docker-guide-build-a-fully-production-ready-machine-learning-app-with-react-django-and-postgresql-on-docker
#####

server {
    listen 80 default_server;

    root /usr/share/nginx/html;

    server_name _;

    location / {
        #root /usr/share/nginx/html;
        #index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
