# MAKE_JOBS_NUMBER=3
# MAKEOPTS="-j3"
DISABLE_LICENSES=yes
# OPTIONS_UNSET+=EXAMPLES JACK PIPEWIRE PULSEAUDIO TEST TESTS CUPS r300 r600 radeonsi LANG_TH
OPTIONS_UNSET+=EXAMPLES JACK PIPEWIRE PULSEAUDIO WAYLAND TEST TESTS CUPS r300 r600 radeonsi LANG_TH
OPTIONS_SET+=OSS SNDIO X11
