### Interfaces ###
# ext_if="ue0"
ext_if="em0"

### Podman ###
v4egress_if="em0"
v6egress_if="em0"

### Settings ###
set block-policy return

### Normalisation ###
scrub in on $ext_if all fragment reassemble
# scrub all

### Tables ###
table <jails> persist
table <ssh_allowed> persist

### NAT rules ###
nat on $ext_if from <jails> to any -> ($ext_if:0)

### Podman ###
nat on $v4egress_if inet from <cni-nat> to any -> ($v4egress_if)
nat on $v6egress_if inet6 from <cni-nat> to !ff00::/8 -> ($v6egress_if)
### Podman ###

### Traffic redirection ###
rdr-anchor "rdr/*"

### Podman ###
rdr-anchor "cni-rdr/*"
nat-anchor "cni-rdr/*"
table <cni-nat>
### Podman ###

### Rules ###
block in all
set skip on lo

### NFS ###
pass in proto {tcp, udp} from 192.168.1.0/24 to any port {2049, 111} keep state

# for vm
pass in quick on vm-port from any to any
# pass out quick on vm-port from any to any

pass log all
pass out quick keep state
antispoof for $ext_if inet
pass in inet proto tcp from any to any port ssh flags S/SA keep state
