clear_tmp_enable="YES"
syslogd_flags="-ss"
rc_startmsgs="NO"
screensave_load="YES"
blanktime="120"
syslogd_enable="YES"

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"

# The message of the day
update_motd="YES"

rc_info="YES"

hostname="free"

microcode_update_enable="YES"

pf_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

keymap="pl.kbd"

ifconfig_em0="inet 192.168.1.103 netmask 255.255.255.0"
defaultrouter="192.168.1.1"

cloned_interfaces="lo1"

# NFS
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfs_client_enable="YES"

local_unbound_enable="YES"
moused_enable="YES"

powerd_enable="YES"
powerd_flags="-a adaptive -n adaptive"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

dbus_enable="YES"
kld_list="nvidia-modeset cuse coretemp"

# webcam
webcamd_enable="YES"
webcamd_0_flags="-d ugen0.6 -N Sonix-Technology-Co---Ltd--A4tech-FHD-1080P-PC-Camera -S SN0001 -M 0"

sddm_enable="YES"
sddm_lang="pl_PL"

# bastille
bastille_enable="YES"
ifconfig_lo1_name="bastille0"
bastille_list="photodb dev"

# vm-bhyve
vm_enable="YES"
vm_dir="zfs:tank/vm"
vm_list="pihole nc aur"

# rules to allow qmk use keyboard
devfs_rulesets="10"
devfs_system_ruleset="10"

# linux
linux_enable="NO"
ubuntu_enable="YES"
podman_enable="YES"
smartd_enable="YES"
zrepl_enable="YES"
