#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12

# by me
security.bsd.stack_guard_page=1

# disable bell
kern.vt.enable_bell=0

# vm-bhyve
net.link.tap.up_on_open=1

# bastille
net.link.bridge.pfil_bridge=0
net.link.bridge.pfil_onlyip=0
net.link.bridge.pfil_member=0

# allow user to mount devices
vfs.usermount=1

# disable creating *.core files
kern.coredump=0

# KDE
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536

# podman
net.pf.filter_local=1
