rc_startmsgs="NO"

syslogd_flags="-ss"

clear_tmp_enable="YES"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"

hostname="fuji.local"
keymap="pl.kbd"

# firewall
pf_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"

defaultrouter="192.168.1.1"
ifconfig_em0="inet 192.168.1.103 netmask 255.255.255.0"
local_unbound_enable="YES"

sshd_enable="YES"
ntpd_enable="YES"

# power management
powerd_enable="YES"
# powerdxx_enable="YES"
# powerdxx_flags="-n adaptive -a adaptive -b adaptive" # -m 400 -M 2000"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Xorg
dbus_enable="YES"
# linux_enable="YES"

# webcam
webcamd_enable="YES"

kld_list="nvidia-modeset cuse coretemp"

# bastille
bastille_enable="YES"
cloned_interfaces="lo1"
ifconfig_lo1_name="bastille0"
bastille_list=""

# vm-bhyve
vm_enable="YES"
vm_dir="zfs:tank/vm"
vm_list="true nix fedora"
vm_delay="15"

linux_enable="NO"
ubuntu_enable="YES"
apm_enable="YES"
