clear_tmp_enable="YES"
syslogd_flags="-ss"
keymap="pl.kbd"

hostname="lap"
ifconfig_em0="DHCP"
pf_enable="YES"
pflog_enable="YES"
tailscaled_enable="YES"

local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

powerd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
dbus_enable="YES"
kld_list="nvidia-modeset coretemp"

vm_enable="YES"
vm_dir="zfs:data/vm"
vm_list=""

bastille_enable="YES"
cloned_interfaces="lo1 bridge0"
ifconfig_lo1_name="bastille0"
ifconfig_bridge0_name="em0bridge"
ifconfig_em0bridge="addm em0 up"

# NFS
# mountd_flags="-r -S"
# nfs_server_flags="-u -t -n 8"
# rpcbind_enable="YES"
# mountd_enable="YES"
nfs_client_enable="YES"
nfs_server_enable="YES"
mountd_flags="-p 816"  # fix port for mountd because it can change; this port is used in /etc/pf.conf 
nfs_reserved_port_only="NO"

pcscd_enable="YES"
