network={
	ssid="Kulfon"
	psk="Kropeczka"
}

network={
	ssid="Kropkofon"
	psk="Kropeczka"
}

network={
	ssid="AndroidAP5"
	psk="hfpw5881"
}

network={
	ssid="2.4G-LuKa"
	#psk="Kropeczka"
	psk=61632527d337ae9cd8418bb309dfa667fe8daaec72ec9fe22aafebb602f0a95d
}
network={
	ssid="5G-LuKa"
	#psk="Kropeczka"
	psk=ccbdf2d2d125727ac6f36c9cb9e5b317abb784e084b541914dbbe3f638fbb283
}
