aesni_load="YES"
geom_eli_load="YES"

loader_logo="none"

security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# spectre and meltdown
vm.pmap.pti=1
hw.ibrs_active=1

# cpu microcode
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"

# boot menu appear for 2sec instead of 10sec 
autoboot_delay=2
# beastie_disable="YES"
# boot_mute="YES"
boot_mute="NO"

# USB tethering
if_urndis_load="YES"

# bastille
# nullfs_load="YES"

# bastille linux bootstrap
fdescfs_load="YES"
linprocfs_load="YES"
linsysfs_load="YES"
tmpfs_load="YES"

# appjail
# if_bridge_load="YES"
# bridgestp_load="YES"
# if_epair_load="YES"
# ng_ether_load="YES"
# fdescfs_load="YES"
# linprocfs_load="YES"
# tmpfs_load="YES"
# linsysfs_load="YES"
# pty_load="YES"
# linux64_load="YES"
# kern.racct.enable=1

# pot
kern.racct.enable=1
hw.vtnet.lro_disable=1

# bhyve
vmm_load="YES"

# for KDE
# sysctl net.local.stream.recvspace=65536
# sysctl net.local.stream.sendspace=65536
