aesni_load="YES"
geom_eli_load="YES"

security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# cpu microcode
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"

# boot menu appear for 2sec instead of 10sec 
autoboot_delay=2
boot_mute="YES"

# USB tethering
if_urndis_load="YES"

# bastille
# nullfs_load="YES"

# vbox
# vboxdrv_load="YES"

# bhyve
vmm_load="YES"

# for KDE
sysctl net.local.stream.recvspace=65536
sysctl net.local.stream.sendspace=65536
