layout {
	default_tab_template {
		pane size=1 borderless=true {
			plugin location="zellij:compact-bar"
			// plugin location="zellij:tab-bar"
		}
		children
		pane size=2 borderless=true {
			plugin location="zellij:status-bar"
		}
	}
	tab name="coding" focus=true {
			pane {
				name "editor"
				command "hx"
				args "."
				focus true
			}
	}
	tab name="terminal" {
		pane split_direction="vertical"{
			pane {
				name "terminal"
			}
			pane split_direction="horizontal" size="40%" {
				pane {
					name "file manager"
					size "70%"
					command "yazi"
				}
				pane {
					name "shell"
					command "make"
					args "shell"
				}
			}
		}
	}
}
