loader="uefi"
cpu=1
memory=1G

graphics="yes"
graphics_port="5911"
graphic_res="1900x1080"

network0_type="virtio-net"
network0_switch="public"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
