loader="uefi"
cpu=1
memory=1G

# xhci_mouse="yes"

graphics="yes"
graphics_port="5900"
graphics_res="1900x1160"

network0_type="virtio-net"
network0_switch="public"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
