loader="bhyveload"
cpu=2
memory=4G
graphics="yes"
graphics_port="5911"
graphics_res="1900x1080"
network0_type="virtio-net"
network0_switch="public"

disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"

disk1_type="virtio-blk"
disk1_name="disk1"
disk1_dev="sparse-zvol"
