### Interfaces ###
# ext_if="ue0"
ext_if="em0"

# for NFS #

# Set up macro for NFS-related ports
nfs_ports = "{ 111, 2049, 32765:32767 }"

# Set up macros for trusted networks (if you have multiple)
trusted_nets = "{ 192.168.1.0/24 }"

# mosh
mosh_port = "{ 65535 }"

### Settings ###
set block-policy return

### Normalisation ###
scrub in on $ext_if all fragment reassemble
# scrub all

### Tables ###
table <jails> persist
table <ssh_allowed> persist

### NAT rules ###
nat on $ext_if from <jails> to any -> ($ext_if:0)

### Traffic redirection ###
rdr-anchor "rdr/*"

# nat-anchor "appjail-nat/jail/*"
# nat-anchor "appjail-nat/network/*"
# rdr-anchor "appjail-rdr/*"

### Rules ###
block in all
set skip on lo

### NFS ###
# Allow incoming NFS traffic from trusted networks
pass in on $ext_if proto { tcp, udp } from $trusted_nets to ($ext_if) port $nfs_ports

# Allow outgoing NFS traffic (optional, based on your needs)
pass out on $ext_if proto { tcp, udp } from $ext_if to $trusted_nets port $nfs_ports

# VM
pass in quick on vm-port from any to any
# pass out quick on vm-port from any to any


pass log all
pass out quick keep state
antispoof for $ext_if inet
pass in inet proto tcp from any to any port ssh flags S/SA keep state
