rc_startmsgs="NO"

syslogd_flags="-ss"

clear_tmp_enable="YES"

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"

hostname="fuji"
keymap="pl.kbd"

# firewall
pf_enable="YES"

sshd_enable="YES"
ntpd_enable="YES"

defaultrouter="192.168.1.1"
ifconfig_em0="inet 192.168.1.103 netmask 255.255.255.0"
local_unbound_enable="YES"

gateway_enable="YES"
cloned_interfaces="lo1" # lo2"

sshd_enable="YES"
ntpd_enable="YES"

# NFS
nfs_server_enable="YES"
nfsv4_server_enable="YES"

# power management
powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Xorg
dbus_enable="YES"
sddm_enable="YES"
sddm_lang="pl_PL"

# xrdp
xrdp_enable="YES"
xrdp_sesman_enable="YES"

# webcam
webcamd_enable="YES"

kld_list="nvidia-modeset cuse coretemp"

# bastille
bastille_enable="YES"
ifconfig_lo1_name="bastille0"
# bastille_list="rust rusty party party_db party_redis react exercism"

# appjail
# apm_enable="YES"
# appjail_enable="YES"
# appjail_natnet_enable="YES"
# appjail_health_enable="YES"
# ifconfig_lo2_name="appjail0"

# vm-bhyve
vm_enable="YES"
vm_dir="zfs:tera/vm"
# vm_list="nix fedora"
# vm_delay="5"

# linux
linux_enable="NO"
ubuntu_enable="YES"
