### Interfaces ###
# ext_if="ue0"
# ext_if="em0"
ext_if="wlan0"

virt_net="10.0.0.0/24"
server_ip="192.168.0.103"
client_ip="192.168.0.104"

### Settings ###
set block-policy return

### Normalisation ###
scrub in on $ext_if all fragment reassemble
# scrub all

### Tables ###
table <jails> persist
table <ssh_allowed> persist

### NAT rules ###
nat on $ext_if from $virt_net to any -> ($ext_if:0)
nat on $ext_if from <jails> to any -> ($ext_if:0)

### Traffic redirection ###
rdr-anchor "rdr/*"

### Rules ###
block in all
set skip on lo

# for vm
pass in quick on vm-port from any to any
# pass out quick on vm-port from any to any

pass log all
pass out quick keep state
antispoof for $ext_if inet
pass in inet proto tcp from any to any port ssh flags S/SA keep state

# NFS
pass out on $ext_if proto tcp from $client_ip to $server_ip port 2049
pass out on $ext_if proto udp from $client_ip to $server_ip port 2049
