rc_startmsgs="NO"

clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="free"
keymap="pl.kbd"

wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
defaultrouter="192.168.0.1"
ifconfig_em0="inet 192.168.0.104 netmask 255.255.255.0"

sshd_enable="YES"
ntpd_enable="YES"

# powerd_enable="YES"
powerdxx_enable="YES"
powerdxx_flags="-n adaptive -a adaptive -b adaptive -m 400 -M 2000"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

# Xorg
dbus_enable="YES"

kld_list="i915kms cuse"

# bastille
bastille_enable="YES"
cloned_interfaces="lo1"
ifconfig_lo1_name="bastille0"
pf_enable="YES"
# nullfs_load="YES"

# vm-bhyve
# vm_enable="YES"
# vm_dir="zfs:tank/vm"

# vbox
devfs_system_ruleset="system"
vboxnet_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"

# webcam
webcamd_enable="YES"
microcode_update_enable="YES"

# linux_enable="YES"

# rules to allow qmk use keyboard
devfs_rulesets="10"
#devfs_rulesets="qmk 10"
devfs_system_ruleset="10"
