rc_startmsgs="NO"

syslogd_flags="-ss"

clear_tmp_enable="YES"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"

# The message of the day
update_motd="YES"

hostname="lap"
keymap="pl.kbd"

microcode_update_enable="YES"

# firewall
pf_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"

# network
defaultrouter="192.168.1.1"

wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_em0="inet 192.168.1.104 netmask 255.255.255.0"
# ifconfig_em0="DHCP"
# ifconfig_ue0="WPA SYNCDHCP"

# NFS
nfs_client_enable="YES"
nfs_client_flags="-n 4"
# rpc_lockd_enable="YES"
# rpc_statd_enable="YES"
rpcbind_enable="YES"

# power management
# powerd_enable="YES"
powerdxx_enable="YES"
powerdxx_flags="-n adaptive -a adaptive -b adaptive -m 400 -M 2000"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Xorg
dbus_enable="YES"

# webcam
webcamd_enable="YES"

kld_list="i915kms cuse"

# bastille
bastille_enable="YES"
cloned_interfaces="lo1"
ifconfig_lo1_name="bastille0"
bastille_list=""

# vm-bhyve
vm_enable="YES"
vm_dir="zfs:tank/vm"
vm_list=""

# vbox
# devfs_system_ruleset="system"
# vboxnet_enable="YES"

# linux_enable="YES"

# rules to allow qmk use keyboard
devfs_rulesets="10"
devfs_system_ruleset="10"

