rc_startmsgs="NO"

syslogd_flags="-ss"

clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="lap"
keymap="pl.kbd"

# The message of the day
update_motd="YES"

microcode_update_enable="YES"

# firewall
pf_enable="YES"

# network
defaultrouter="192.168.50.14"

wlans_iwlwifi0="wlan0"
# ifconfig_wlan0="inet 192.168.50.106 netmask 255.255.255.0 ssid Kulfon"
ifconfig_wlan0="WPA SYNCDHCP"
# ifconfig_em0="inet 192.168.0.104 netmask 255.255.255.0"
ifconfig_em0="DHCP"
# ifconfig_ue0="WPA SYNCDHCP"

sshd_enable="YES"
ntpd_enable="YES"

# NFS
nfs_client_enable="YES"
nfs_client_flags="-n 4"
# rpc_lockd_enable="YES"
# rpc_statd_enable="YES"
rpcbind_enable="YES"

# power management
# powerd_enable="YES"
powerdxx_enable="YES"
powerdxx_flags="-n adaptive -a adaptive -b adaptive -m 400 -M 2000"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Xorg
dbus_enable="YES"

kld_list="i915kms cuse" # vmm"

# bastille
bastille_enable="YES"
cloned_interfaces="lo1"
ifconfig_lo1_name="bastille0"
bastille_list="www"

# vm-bhyve
vm_enable="YES"
vm_dir="zfs:tank/vm"
vm_list="nix"
# gateway_enable="YES"

# vbox
# devfs_system_ruleset="system"
# vboxnet_enable="YES"

# webcam
webcamd_enable="YES"

# linux_enable="YES"

# rules to allow qmk use keyboard
devfs_rulesets="10"
devfs_system_ruleset="10"

sendmail_msp_queue_enable="NO"
