security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# boot menu appear for 2sec instead of 10sec 
autoboot_delay=2
boot_mute="YES"

# USB tethering
if_urndis_load="YES"

# bastille
# nullfs_load="YES"

# appjail
if_bridge_load="YES"
bridgestp_load="YES"
if_epair_load="YES"
ng_ether_load="YES"
fdescfs_load="YES"
linprocfs_load="YES"
tmpfs_load="YES"
linsysfs_load="YES"
pty_load="YES"
linux64_load="YES"
kern.racct.enable=1

# vbox
# vboxdrv_load="YES"

# bhyve
vmm_load="YES"

# sound
hw.snd_driver_load="YES"
