general {
	output_format = "i3bar"
	colors = true
#	color_good = "#202020"
#	color_degraded = "#e5871f"
#	color_bad = "#c83839"
	interval = 5
}

	order += "ipv6"
	order += "ethernet em0"
	order += "wireless wlan0"

	order += "disk /"
	order += "run_watch DHCP"
	order += "run_watch VPNC"
	order += "path_exists VPN"
	order += "battery 0"
	order += "cpu_temperature 0"
	order += "memory"
	order += "load"
	order += "tztime local"
	order += "tztime warsaw"

wireless wlan0 {
       format_up = "W: (%quality at %essid, %bitrate) %ip"
       format_down = "W: down"
}

ethernet em0 {
       format_up = "E: %ip (%speed)"
       format_down = "E: down"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "dev.cpu.0.temperature"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "󰂄 CHR"
        status_bat = "  BAT"
        status_unk = " UNK"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "L: %5min"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
	hide_if_equals_localtime = true
}

tztime warsaw {
		format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Warsaw"
}
