permit keepenv :lk
permit nopass keepenv :lk cmd top
permit nopass keepenv :lk cmd bastille
permit nopass keepenv :lk cmd vm
permit nopass keepenv :lk cmd appjail
permit nopass keepenv :lk cmd mount
permit nopass keepenv :lk cmd umount
# permit nopass keepenv :wheel
# permit nopass keepenv root as root
