aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

autoboot_delay="2"
loader_logo="none"
boot_mute="NO"

# USB tethering
if_urndis_load="YES"

# CPU temp
coretemp_load="YES"

# CPU microcode
# cpu_microcode_load="YES"
# cpu_microcode_name="/boot/firmware/intel-ucode.bin"

# mixertui
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

acpi_video_load="YES"

# webcam
cuse_load="YES"

pf_load="YES"

# vm-bhyve
usbhid_load="YES"

# arduino
uarduno_load="YES"

# GPU to vm
pptdevs="0/2/0"
vmm_load="YES"
